name: wave
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.10.8
  - pip>=20.3
  - cudatoolkit=11.8
  - pip:
    - numpy==1.24.4
    - pandas==1.5.3
    - tqdm==4.65.0
    - matplotlib==3.8.0
    - seaborn==0.13.0
    - webdataset==0.2.79
    - scikit-learn==1.3.2
    - clip-retrieval
    - dalle2-pytorch
    - scipy==1.9.1
    - wandb==0.16.0
    - einops==0.7.0
    - --extra-index-url https://download.pytorch.org/whl/cu118
    - torch==2.1.2
    - torchvision==0.16.2
    - timm==0.9.16
    - transformers==4.35.2
    - accelerate==0.24.1
    - nltk==3.8.1
    - torchmetrics==1.2.0
    - scikit-image==0.20.0
    - diffusers==0.13.0
    - datasets==2.19.2
    - -e ./src
    